:root {
  --main-title-color: #fff;
  --accent-color: #2196f3;
  --color-titles: #212121;
  --color-text: #757575;
  --color-fon: #f5f4fa;
  --color-fon-banner: #c4c4c4;
  --color-black: #000;
  --main-button-accent: #188ce8;
  --contacts-in-footer: rgba(255, 255, 255, 0.6);
  --color-border: #eeeeee;
  --color-header-line: #ececec;
  --color-gradient-hero: rgba(47, 48, 58, 0.4);
  --color-soc-icons: #afb1b8;
  --card-set-gap: 30px;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

address {
  font-style: normal;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--main-title-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--color-titles);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.subscribe-input .subscribe-input::-moz-placeholder {
  display: flex;
  align-items: center;
}

.subscribe-input .subscribe-input:-ms-input-placeholder {
  display: flex;
  align-items: center;
}

.modal-button, .checkbox-text span, .checkbox-text, .close, .subscribe-input .subscribe-input::placeholder, .subscribe-input, .subscribe-form .subscribe-button, .sotial-links, .clients-list__logo, .contacts__link, .features__icon, .banner__button, .header-envelope,
.header-smartphone, .page-header .container {
  display: flex;
  align-items: center;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

button {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

.page-header {
  background-color: var(--main-title-color);
  border-bottom: 1px solid var(--color-header-line);
}

.page-navigation {
  display: flex;
}
.page-navigation .logo {
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
  margin-right: 93px;
}

.color-black {
  color: var(--color-black);
}

.site-nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-titles);
  transition: color 250ms var(--timing-function);
  padding-bottom: 32px;
}
.site-nav-link:hover, .site-nav-link:focus {
  cursor: pointer;
  color: var(--accent-color);
}

.current {
  position: relative;
  color: var(--accent-color);
}
.current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

.site-nav {
  position: relative;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin: 0 auto;
  gap: 50px;
}

.auth-nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--color-text);
  transition: color 250ms var(--timing-function);
}
.auth-nav a:hover, .auth-nav a:focus {
  cursor: pointer;
  color: var(--accent-color);
}

.auth-nav {
  display: flex;
  margin-left: auto;
  gap: 50px;
}

.header-envelope,
.header-smartphone {
  justify-content: center;
  gap: 10px;
  fill: currentColor;
}

.banner {
  background-color: var(--color-fon-banner);
  padding-top: 200px;
  padding-bottom: 200px;
  height: 600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(var(--color-gradient-hero), var(--color-gradient-hero)), url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.banner__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 696px;
  color: var(--main-title-color);
}
.banner__button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 32px;
  cursor: pointer;
  color: var(--main-title-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.banner__button:hover, .banner__button_button:focus {
  color: var(--main-title-color);
  background-color: var(--main-button-accent);
}

.features {
  padding-top: 94px;
  padding-bottom: 94px;
}
.features__list {
  display: flex;
  gap: 30px;
  background-color: var(--main-title-color);
}
.features__icon {
  width: 270px;
  height: 120px;
  background: var(--color-fon);
  border-radius: 4px;
  margin-bottom: 30px;
  justify-content: center;
}
.features__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-titles);
  margin-top: 0;
  margin-bottom: 10px;
}
.features__text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-weight: 400;
  line-height: 1.7;
  color: var(--color-text);
}

.doing {
  background-color: var(--main-title-color);
  padding-bottom: 94px;
}
.doing__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--color-titles);
}

.doing__list {
  display: flex;
  gap: 30px;
}
.doing__list .doing__img {
  position: relative;
}
.doing__list .doing__overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 370px;
  height: 70px;
  padding-top: 27px;
  padding-bottom: 27px;
  background: rgba(47, 48, 58, 0.8);
}
.doing__list .doing__text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: var(--main-title-color);
}

.team {
  background-color: var(--color-fon);
}
.team__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-titles);
}

.card {
  display: flex;
  gap: 30px;
}
.card__number {
  background-color: var(--main-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.card__desk {
  text-align: center;
  padding: 30px 0;
}

.card__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--color-titles);
}

.card__text {
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--color-text);
  margin-bottom: 16px;
}

.contacts {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.contacts__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--main-title-color);
  justify-content: center;
  color: var(--color-soc-icons);
  transition: background-color 250ms var(--timing-function);
}
.contacts__link:hover, .contacts__link:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
}

.contacts__icon {
  fill: currentColor;
  transition: color 250ms var(--timing-function);
}

.clients {
  background-color: var(--main-title-color);
  padding-bottom: 94px;
}
.clients__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-titles);
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-list__logo {
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-soc-icons);
  justify-content: center;
  color: var(--color-soc-icons);
  transition: color 250ms var(--timing-function);
}
.clients-list__logo:hover, .clients-list__logo:focus {
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  color: var(--accent-color);
}

.clients-list__logo-icon {
  fill: currentColor;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: block;
  font-style: normal;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.color-white {
  color: var(--main-title-color);
}

.position {
  display: flex;
  align-items: baseline;
}

.footer-contacts {
  margin-right: 70px;
}

.address {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  font-style: normal;
}

.adress-item:not(:last-child) {
  margin-bottom: 9px;
}

.adr {
  color: var(--main-title-color);
  line-height: 1.71;
}

.mail,
.tel {
  color: var(--contacts-in-footer);
  line-height: 1.71;
}

address a {
  transition: color 250ms var(--timing-function);
}
address a:hover, address a:focus {
  color: var(--accent-color);
}

.add {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-title-color);
  margin-bottom: 20px;
  display: block;
}

.sotial-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.sotial-links {
  fill: var(--main-title-color);
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.062745098);
  justify-content: center;
  transition: background-color 250ms var(--timing-function);
}
.sotial-links:hover, .sotial-links:focus {
  background-color: var(--accent-color);
}

.footer-sub {
  margin-left: auto;
}
.footer-sub .subscribe {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  color: var(--main-title-color);
}

.subscribe-form {
  display: flex;
  gap: 12px;
}
.subscribe-form .subscribe-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 28px;
  color: var(--main-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  justify-content: center;
  gap: 10px;
}

.subscribe-input {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  background-color: transparent;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input .subscribe-input::-moz-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input .subscribe-input:-ms-input-placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.subscribe-input .subscribe-input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.portfolio {
  background-color: var(--main-title-color);
}

.filters button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 6px 22px;
  color: var(--color-titles);
  background-color: var(--color-fon);
  border-radius: 4px;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.filters button:hover, .filters button:focus, .filters button:active {
  color: var(--main-title-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.filters {
  display: flex;
  justify-content: center;
  padding-bottom: 16px;
  margin-bottom: 34px;
}
.filters-item {
  border: 1px solid var(--color-border);
}
.filters-item:not(:last-child) {
  margin-right: 8px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}
.cards-link {
  display: block;
  transition: box-shadow 250ms var(--timing-function);
}
.cards-link:hover, .cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.cards .cards-content {
  padding: 20px 24px;
  border: 1px solid var(--color-border);
  border-top: none;
}
.cards .cards-content .cards-text {
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
  color: var(--color-text);
}
.cards .cards-content .cads-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-titles);
  margin-bottom: 4px;
}

.cards > .cards-item {
  flex-basis: calc(33.3333333333% - var(--card-set-gap));
  margin-bottom: var(--card-set-gap);
  margin-left: var(--card-set-gap);
}

.cards-thumb {
  position: relative;
  overflow: hidden;
}
.cards-thumb .cards-about {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 63px;
  padding-bottom: 63px;
  background: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
  overflow: auto;
}
.cards-link:hover .cards-thumb .cards-about {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms var(--timing-function), visibility 250ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  min-height: 581px;
  background-color: var(--main-title-color);
  padding: 40px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--timing-function);
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}
.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
  background-color: var(--main-title-color);
  color: var(--color-titles);
}

.close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: transparent;
  justify-content: center;
  transition: fill 250ms var(--timing-function);
}
.close:hover, .close:focus {
  fill: var(--accent-color);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.no-scroll {
  overflow: hidden;
}

.input-field {
  margin-bottom: 10px;
}
.input-field-coment {
  margin-bottom: 20px;
}
.input-field-che {
  margin-bottom: 30px;
}

.input-wrap {
  position: relative;
}

.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  transition: border 250ms var(--timing-function);
}
.form-input:focus, .form-input:hover {
  outline-color: var(--accent-color);
}

.input-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--timing-function);
}

.form-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-title {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  display: block;
  margin-bottom: 4px;
  color: var(--color-text);
}

.modal-text {
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.modal-text::-moz-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text:-ms-input-placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-text::placeholder {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
  color: var(--color-text);
  justify-content: center;
}

.dogovor {
  color: var(--accent-color);
  text-decoration: underline;
}

.checkbox-text span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-titles);
  border-radius: 3px;
  margin-right: 8.38px;
  justify-content: center;
  transition: background-color 250ms var(--timing-function), border-color 250ms var(--timing-function);
}

.checked-icon {
  fill: transparent;
  transition: fill 250ms var(--timing-function);
}

.input-check:checked + .checkbox-text span {
  background-color: var(--accent-color);
  border-color: var(--accent-color);
}

.input-check:checked + .checkbox-text .checked-icon {
  fill: var(--main-title-color);
}

.modal-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  padding: 10px 52px;
  text-align: center;
  color: var(--main-title-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin-left: auto;
  margin-right: auto;
  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.modal-button:hover, .modal-button:focus {
  color: var(--main-title-color);
  background-color: var(--main-button-accent);
}/*# sourceMappingURL=main.css.map */